*{

    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

:root{
    --primary:#5f6c70;
    --secundary:White;
    --secundary-light:rgb(173,173,173);
    --dark1:#222222;
    --dark2:#050505;
}

body{
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    color: var(--secundary);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
  display: flex;
  justify-content: flex-end;
}

.navbar ul{
  display: flex;
  list-style: none;
}

.navbar a{
  font-size: 1.5rem;
  padding: 10px;
  text-decoration: none;
  color: white;
  margin: 20px;
}

.navbar a:hover{
    border-bottom: var(--primary) solid;
}

.hero{
    background-color: var(--dark2);
    position: relative;
}

.hero img{
     width: 100%;
     height: 530;
     opacity: 0.35;

}

span{
    color: var(--primary);
}

/*proyectos*/

.proyectos{
    background-color: var(--dark1);
}

.proyectos-section h2{
    padding: 40px;
    text-align: center;

}

/*gid tamplate con auto fit para que todas los elementos se creen dependiendo del tamaÃ±o de la pantalla*/
.proyectos-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto));
    gap: 15px; /*espacio entre elemetos*/
    width: 90%;
    margin: 0 auto;

}

.proyectos-grid img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.2s ease;
}

.proyectos-grid img:hover{
    transform: scale(1.1);
    
}


/*skills*/
section.skills{
    background-color: var(--dark1);
}

.skill{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    justify-content: center;
    gap: 170px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 110px;
}

.skill h2{
    padding: 40px;
    padding-bottom: 60px;
}

.skill img{
    width: 90px;
}

/*.skill a img {

    width: 150px;
    
    
}*/

.knowledge{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,auto));
    justify-content: center;
    gap: 25px;
}

.tools img{
    width: 90px;
}

.tools{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,auto));
    justify-content: center;
    gap: 50px;
}

/*tooltip: nombre de los elementos cuando pasa el puntero encima*/

.skill h3{
    background-color: var(--dark2);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 1.1rem;
    width: 100px;
    color: var(--primary);
    opacity: 0;/*desaparecer las letras*/
    transform: translate(0px,-100px);/*mueve el elemento en X y Y el nombre queda arriba de la imagen*/
    transition: transform 0.4s ease, transform 0.4s ease;
}

.knowledge>div:hover h3,
.tools>div:hover h3 {
    opacity: 1;/*aparecen las letras*/
    transform: translate(0px,-150px);
}

/*about*/

.about{
background-color: var(--dark2);
}

.about-flex{
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 200px;
}

.about p{
    font-size: 1.5rem;
    width: 90%;
    margin: 0 auto;
    line-height: 2.5rem;
    color: var(--primary);
}

.social{
    border-left: var(--secundary) 5px solid;
    padding-left: 50px;
}

.social img{
    width: 60px;
    margin: 10px;
}

.social img:hover{
    transform: scale(1.2);
}

/*footer*/

footer{
    background-color: var(--dark1);
    text-align: center;
}

footer img:hover{
    transform: scale(1.1);
}

/*circle profile*/

.profile div{
    position: absolute;
}

.profile{
   display: flex;
   justify-content: center;

}

.square{
   width: 320px;
   height: 450px;
   background-color: var(--dark1);
   opacity: 0.7;
   z-index: 10;
   top: 70px;
}

.circle-trans{
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: solid 30px var(--primary);
    opacity: .2;
    z-index: 19;
    top: 90px;
}

.circle{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: solid 15px var(--primary);
    z-index: 21;
    top: 120px;
}

.profile-img{
    top: 134px;
    z-index: 20;
}

.profile-img img{
    width: 202px;
    height: 202px;
    border-radius: 50%;
}

.square-text{
    font-size: 1.9rem;
    color: var(--secundary);
    top: 380px;
    z-index: 11;
}

.square-text-2{
    font-size: 1rem;
    color: var(--secundary);
    top: 418px;
    z-index: 11;
}

.square-text-3{
    font-size: 1.3rem;
    color: var(--secundary);
    top: 490px;
    z-index: 11;
}

.square-text-3:hover{
    border-bottom: var(--primary) solid;
}

.square-text-3 a{
    color: var(--secundary);
    text-decoration: none;

}

.contact-icon{
    top: 450px;
    z-index: 11;
}

.contact-icon img{
    width: 40px;
    margin: 0 10px;
}
/*cuando se pasa el puntero encima de los iconos se vuelven  mas grandes con el hover(accion de puntero encima) 
el 1.2 es pa hacelo mas grande*/
.contact-icon img:hover{
    transform: scale(1.2); 
}
